<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Of Thrones</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: auto;
            background-color: black;
        }

        .logo {
            padding: 0px 15px;
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            margin: 0px 5px;
            border: none;
            background-color: rgb(18, 176, 216);
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button:hover {
            background-color: rgb(11, 131, 161);
        }

        #board {
            display: block;
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .slider {
            -webkit-appearance: none;
            width: auto;
            height: 5px;
            border-radius: 2px;
            background: #d3d3d3;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        #win_container {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            margin: auto;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.7);
        }

        .box {
            width: 400px;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .setters {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                padding: 0px 10px;
            }

            img {
                height: 30px;
            }

            button {
                padding: 5px 10px;
                margin: 0px 3px;
                font-size: 10px;
            }

            #board {
                margin-top: 34px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img class="logo_img" height="60px" src="https://upload.wikimedia.org/wikipedia/en/0/0c/Xcode_icon.png"
                alt="XCode" />
        </div>
        <div class="game_controls">
            <button onclick="solveMaze()">Solution</button>
            <button onclick="createMaze()">Reset</button>
        </div>
    </div>
    <div id="board">
        <!-- Canvas Element -->
    </div>
    <div id="win_container">
        <div class="box">
            <h2>Maze Game</h2>
            <h1>💰 YOU WIN 💰</h1>
            <div class="setters">
                <button>Restart</button>
                <button id="win_setter">Close</button>
            </div>
        </div>
    </div>
</body>
<script>

    var WINDIV = document.getElementById("win_container");
    var WINDIVSETTER = document.getElementById("win_setter");


    WINDIVSETTER.addEventListener('click', () => {
        let dispStyle = getComputedStyle(WINDIV).display;
        if (dispStyle === 'flex') {
            console.log(dispStyle);
            WINDIV.style.display = 'none';
            console.log(WINDIV.style.display);
        }
    });


    // UP DOWN DETECTION

    document.getElementById("board").addEventListener("touchstart", startTouch, false);
    document.getElementById("board").addEventListener("touchmove", moveTouch, false);

    // Swipe Up / Down / Left / Right
    var initialX = null;
    var initialY = null;

    function startTouch(e) {
        initialX = e.touches[0].clientX;
        initialY = e.touches[0].clientY;
    };

    function moveTouch(e) {
        e.preventDefault();
        if (initialX === null) {
            return;
        }

        if (initialY === null) {
            return;
        }

        var currentX = e.touches[0].clientX;
        var currentY = e.touches[0].clientY;

        var diffX = initialX - currentX;
        var diffY = initialY - currentY;

        if (Math.abs(diffX) > Math.abs(diffY)) {
            // sliding horizontally
            if (diffX > 0) {
                // swiped left
                leftMove();
            } else {
                // swiped right
                rightMove();
            }
        } else {
            // sliding vertically
            if (diffY > 0) {
                // swiped up
                upMove();
            } else {
                // swiped down
                downMove();
            }
        }

        initialX = null;
        initialY = null;
    };




    // PHONE HEIGHT SETTING
    var TEST_H = window.innerHeight;
    var TEST_W = window.innerWidth;


    // GLOBAL VARIABLES
    var c;
    var s = [];
    var maze = [];

    var row = 30;
    var col = 15;
    var WIDTH = document.getElementById('board').offsetWidth;
    var HEIGHT = WIDTH / 2;
    var CELLSIZE = Math.floor(WIDTH / row);

    if (TEST_H > TEST_W) {
        row = 15;
        col = 2 * row;
        HEIGHT = 2 * WIDTH;
        CELLSIZE = WIDTH / row;
    }

    // For live match
    var curr;
    var stack = [];
    // For stopping 
    var lp = true;



    class cell {
        constructor(i, j) {
            this.i = i;
            this.j = j;
            this.w = CELLSIZE;
            this.x = this.i * this.w;
            this.y = this.j * this.w;
            this.visited = false;
            this.walls = [true, true, true, true];
        }

        show() {
            stroke(0);
            strokeWeight(2);
            if (this.walls[0]) {
                line(this.x, this.y, this.x + this.w, this.y);
            }
            if (this.walls[1]) {
                line(this.x + this.w, this.y, this.x + this.w, this.y + this.w);
            }
            if (this.walls[2]) {
                line(this.x, this.y + this.w, this.x + this.w, this.y + this.w);
            }
            if (this.walls[3]) {
                line(this.x, this.y, this.x, this.w + this.y);
            }
        }
        remove(wall_number) {
            this.walls[wall_number] = false;
        }
    }

    function setup() {
        var CANVAS = createCanvas(WIDTH, HEIGHT);
        CANVAS.parent('board');
        for (var i = 0; i < row; i++) {
            maze[i] = [];
            for (var j = 0; j < col; j++) {
                maze[i][j] = new cell(i, j);
            }
        }
        createMaze();
        // c = maze[0][0];
        curr = maze[0][0];
        //c.visited = true;
        curr.visited = true;
        //s.push(c);
        stack.push(curr);
    }

    function getNbr(i, j) {
        var nbrs = [];
        if (i - 1 >= 0 && !maze[i - 1][j].visited) {
            nbrs.push(createVector(i - 1, j));
        }
        if (i + 1 < row && !maze[i + 1][j].visited) {
            nbrs.push(createVector(i + 1, j));
        }
        if (j - 1 >= 0 && !maze[i][j - 1].visited) {
            nbrs.push(createVector(i, j - 1));
        }
        if (j + 1 < col && !maze[i][j + 1].visited) {
            nbrs.push(createVector(i, j + 1));
        }
        if (nbrs.length == 0) {
            return null;
        }
        return nbrs[floor(random(nbrs.length))];
    }

    function createMaze() {
        // start loop 
        lp = true;
        // added later
        for (var i = 0; i < row; i++) {
            for (var j = 0; j < col; j++) {
                maze[i][j].walls = [true, true, true, true];
                maze[i][j].visited = false;
            }
        }

        while (stack.length != 0) {
            stack.pop();
        }
        curr = maze[0][0];
        // curr.visited = true;
        stack.push(curr);
        // ends here

        let c = createVector(10, 10);
        let n = getNbr(c.x, c.y);
        let s = [];
        s.push(createVector(c.x, c.y));
        while (!s.empty) {
            maze[c.x][c.y].visited = true;
            if (n) {
                s.push(n);
            } else {
                while (s.length > 0 && n == null) {
                    s.pop();
                    if (s.length == 0) { break; }
                    c = createVector(s[s.length - 1].x, s[s.length - 1].y);
                    n = getNbr(c.x, c.y);
                }
                if (s.length == 0) { break; }
            }
            if (c.x - n.x == 1 && c.y - n.y == 0) {
                maze[c.x][c.y].remove(3);
                maze[n.x][n.y].remove(1);
            }
            if (c.x - n.x == -1 && c.y - n.y == 0) {
                maze[c.x][c.y].remove(1);
                maze[n.x][n.y].remove(3);
            }
            if (c.x - n.x == 0 && c.y - n.y == 1) {
                maze[c.x][c.y].remove(0);
                maze[n.x][n.y].remove(2);
            }
            if (c.x - n.x == 0 && c.y - n.y == -1) {
                maze[c.x][c.y].remove(2);
                maze[n.x][n.y].remove(0);
            }
            c = n;
            n = getNbr(c.x, c.y);

        }
        for (let i = 0; i < row; i++) {
            for (let j = 0; j < col; j++) {
                maze[i][j].visited = false;
            }
        }

        draw();
    }

    function move(i, j) {
        var curr = maze[i][j];
        let possible = [];
        if (j - 1 >= 0 && !curr.walls[0] && !maze[i][j - 1].visited) {
            possible.push(maze[i][j - 1]);
        }
        if (j + 1 < col && !curr.walls[2] && !maze[i][j + 1].visited) {
            possible.push(maze[i][j + 1]);
        }
        if (i - 1 >= 0 && !curr.walls[3] && !maze[i - 1][j].visited) {
            possible.push(maze[i - 1][j]);
        }
        if (i + 1 < row && !curr.walls[1] && !maze[i + 1][j].visited) {
            possible.push(maze[i + 1][j]);
        }

        if (possible.length >= 1) {
            return possible[floor(random(0, possible.length))];
        }
        return null;
    }

    function solveMaze() {
        // making all unvisited
        for (var i = 0; i < row; i++) {
            for (var j = 0; j < col; j++) {
                maze[i][j].visited = false;
            }
        }
        // end here
        c = maze[0][0];
        c.visited = true;
        s = [];
        s.push(c);
        while (c.i != row - 1 || c.j != col - 1) {
            var n = move(c.i, c.j);
            if (n) {
                c = n;
            } else {
                while (s.length > 0 && n == null) {
                    s.pop();
                    if (s.length == 0) { break; }
                    c = s[s.length - 1];
                    n = move(c.i, c.j);
                }
                if (s.length == 0) { break; }
            }
            c.visited = true;
            s.push(c);
        }
        console.log(s.length);
        lp = false;
    }

    function draw() {
        background(0, 255, 0);
        for (var i = 0; i < row; i++) {
            for (var j = 0; j < col; j++) {
                maze[i][j].show();
            }
        }

        if (stack.length > 1) {
            for (let k = 1; k < stack.length; k++) {
                stroke(200, 2, 120);
                strokeWeight(Math.floor(CELLSIZE / 3));
                line(stack[k - 1].x + stack[k - 1].w / 2, stack[k - 1].y + stack[k - 1].w / 2, stack[k].x + stack[k].w / 2, stack[k].y + stack[k].w / 2);
            }
        }
        // end here


        if (lp == false) {
            console.log('No Loop');
            console.log(s.length);
            if (s.length > 1) {
                for (let k = 1; k < s.length; k++) {
                    stroke(58, 89, 190);
                    strokeWeight(Math.floor(CELLSIZE / 3));
                    line(s[k - 1].x + s[k - 1].w / 2, s[k - 1].y + s[k - 1].w / 2, s[k].x + s[k].w / 2, s[k].y + s[k].w / 2);
                }
            }
            noLoop();
        } else {
            loop();
        }
    }

    function keyPressed() {
        if (key == 'w' && curr.j - 1 >= 0 && !curr.walls[0] && !maze[curr.i][curr.j - 1].visited) {
            let n = maze[curr.i][curr.j - 1];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
        if (key == 's' && curr.j + 1 < col && !curr.walls[2] && !maze[curr.i][curr.j + 1].visited) {
            let n = maze[curr.i][curr.j + 1];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
        if (key == 'd' && curr.i + 1 < row && !curr.walls[1] && !maze[curr.i + 1][curr.j].visited) {
            let n = maze[curr.i + 1][curr.j];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
        if (key == 'a' && curr.i - 1 >= 0 && !curr.walls[3] && !maze[curr.i - 1][curr.j].visited) {
            let n = maze[curr.i - 1][curr.j];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
        return null;
    }

    function checkStuff() {
        let n = onlyOneMove(curr.i, curr.j);
        if (curr.i == row - 1 && curr.j == col - 1) {
            WINDIV.style.display = 'flex';
            return null;
        }
        console.log(n);
        while (n != null) {
            stack.push(n);
            curr.visited = true;
            curr = n;
            n = onlyOneMove(curr.i, curr.j);
            if (curr.i == row - 1 && curr.j == col - 1) {
                WINDIV.style.display = 'flex';
                return null;
            }
        }
    }

    function onlyOneMove(i, j) {
        var curr = maze[i][j];
        let possible = [];
        if (j - 1 >= 0 && !curr.walls[0] && !maze[i][j - 1].visited) {
            possible.push(maze[i][j - 1]);
        }
        if (j + 1 < col && !curr.walls[2] && !maze[i][j + 1].visited) {
            possible.push(maze[i][j + 1]);
        }
        if (i - 1 >= 0 && !curr.walls[3] && !maze[i - 1][j].visited) {
            possible.push(maze[i - 1][j]);
        }
        if (i + 1 < row && !curr.walls[1] && !maze[i + 1][j].visited) {
            possible.push(maze[i + 1][j]);
        }

        if (possible.length == 1) {
            return possible[0];
        }
        return null;
    }

    function leftMove() {
        if (curr.i - 1 >= 0 && !curr.walls[3] && !maze[curr.i - 1][curr.j].visited) {
            let n = maze[curr.i - 1][curr.j];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
    }

    function rightMove() {
        if (curr.i + 1 < row && !curr.walls[1] && !maze[curr.i + 1][curr.j].visited) {
            let n = maze[curr.i + 1][curr.j];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
    }
    function upMove() {
        if (curr.j - 1 >= 0 && !curr.walls[0] && !maze[curr.i][curr.j - 1].visited) {
            let n = maze[curr.i][curr.j - 1];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
    }
    function downMove() {
        if (curr.j + 1 < col && !curr.walls[2] && !maze[curr.i][curr.j + 1].visited) {
            let n = maze[curr.i][curr.j + 1];
            if (n != null) {
                stack.push(n);
                curr.visited = true;
                curr = n;
            }
            checkStuff();
        }
    }

</script>

</html>